# spring-batch-demo

./: pom.xml
src/main/java/se/jiderhamn/: ApprovalDAO.java  Bill.java  BillDAO.java  DelayedListItemReader.java  JobConfiguration.java  PhoneCall.java  PhoneCallDAO.java
src/test/java/se/jiderhamn/: BatchTestConfiguration.java  CallLogGenerator.java  JobConfigurationTest.java
src/test/resources/: basic.txt  error.txt  large.txt  logback-test.xml
